*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body{
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas:
    "heading heading heading"
    "nav main aside"
    "nav footer footer";
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 200px 1fr 200px;
    gap: 10px;
    overflow-y: scroll;
}
 
main{
    grid-area: main;
    border: 1px solid red;
}
 
 
aside{
    grid-area: aside;
    border: 1px solid red;
}
 
header{
    grid-area: heading;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    column-gap: 20px;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
}
nav ul{
    display: flex;
    column-gap: 20px;
    margin: 20px;
}
nav ul li{
    list-style: none;
    column-gap: 20px;
    margin: 20px;
}
footer{
    grid-area: footer;
    border: 1px solid red;
}
 
 
 @media screen and (max-width: 700px){
    body{
        display: grid;
        grid-template-areas:
        "heading heading heading"
        "main main main"
        "nav nav nav"
        "aside aside aside"
        "footer footer footer";
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 200px 1fr 200px;
    }
} 

@media screen and (max-width: 768px){
    body{
        grid-template-columns: 1fr;
        display: inline-block;
    }
}

